# mjc-lab-mod1-gradle-utils

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/epam/util/: StringUtils.java
src/test/java/com/epam/util/: StringUtilsTest.java
