plugins {
    id 'java'
    id 'idea'
}

group 'com.epam'
version '1.3.5'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

idea {
    project {
        languageLevel = sourceCompatibility
    }
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

jar {
    manifest {
        attributes("Implementation-Title": "Utils",
                "Implementation-Version": archiveVersion)
    }
    from configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}